# CinemaRestService

CinemaRestServiceAPI/: build.gradle  settings.gradle
CinemaRestServiceAPI/gradle/wrapper/: gradle-wrapper.properties
CinemaRestServiceAPI/src/main/java/cinema/service/: MyApp.java
CinemaRestServiceAPI/src/main/java/cinema/service/controllers/: CinemaRestController.java
CinemaRestServiceAPI/src/main/java/cinema/service/exeptions/: EntityNotFoundException.java  RestException.java  SeatAlreadyFreeException.java  SeatAlreadyReservedException.java  SeatAlreadyTakenException.java  ThrowableExceptionMapper.java
CinemaRestServiceAPI/src/main/java/cinema/service/helpers/: Helper.java
CinemaRestServiceAPI/src/main/java/cinema/service/model/: Cinema.java  Entity.java  FilmInfo.java  Hall.java  Message.java  Seat.java  SessionCinema.java
CinemaRestServiceAPI/src/main/java/cinema/service/repositories/: CinemaServise.java  ICinemaService.java
CinemaRestServiceAPI/src/main/java/cinema/service/reservation/: ReservationService.java
CinemaRestServiceAPI/src/main/java/cinema/service/storage/: CinemasStorage.java
CinemaRestServiceAPI/src/main/java/cinema/service/utils/: CinemasStorageServiceBinder.java
